<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="10.0dip"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25.0dip"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_moduleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0dip"
                android:textColor="@color/huise_1"
                android:textSize="12.0sp" />

            <LinearLayout
                android:id="@+id/drag_handle"
                android:layout_width="50.0dip"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_dragsort_rect"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_main_menu_drag" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_line_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_drag">

        <com.adouble.dragsortlistviewwithgridview.control.draggrid.DragSortGridView
            android:id="@+id/mDragGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:listSelector="@drawable/layout_drag_workset_bg"
            android:numColumns="3" />

    </FrameLayout>
</RelativeLayout>